{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=datingapp;Trusted_Connection=True"
  },
  "TokenKey": "Super Unguessable Secret Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
